#grid-container {
  height: calc(
    100vh - var(--size-footer-height) - var(--size-header-height) -
      var(--size-score-height) - 1.875rem
  );

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 5px 10px black;
}

.card:hover {
  cursor: pointer;
}

.card:active {
  /* I may want to come back and change this one. */
  box-shadow: none;
}

.card p {
  margin: 0.625rem 0;
  font-weight: bold;
}

.card img {
  height: 9.375rem;
}
